language: python
python:
  - "3.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure.
sudo: false
cache:
  directories:
    - "~/.platformio"
    - $HOME/.cache/pip

env:
  - PLATFORMIO_CI_SRC=examples/BrightnessAndContrastExample
  - PLATFORMIO_CI_SRC=examples/CGROMExample
  - PLATFORMIO_CI_SRC=examples/CrystalFontz632BasicExample
  - PLATFORMIO_CI_SRC=examples/CrystalFontz632BasicExampleWithInit
  - PLATFORMIO_CI_SRC=examples/GraphExample

install:
  - pip install -U platformio
  - pio update
  - pio lib -g update

script:
  - pio ci --lib="." --board=uno --board=megaatmega1280 --board=megaatmega2560 --board=micro --board=leonardo

notifications:
  email:
    on_success: change
    on_failure: change
